* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #1c1e21;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
  padding: 0 20px;
}

.left-section {
  flex: 1;
}

.left-section h1 {
  color: #1877f2;
  font-size: 60px;
  margin-bottom: 10px;
}

.left-section p {
  font-size: 24px;
  width: 90%;
}

.right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 360px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.login-box input {
  width: 100%;
  padding: 14px;
  margin-bottom: 12px;
  font-size: 16px;
  border: 1px solid #dddfe2;
  border-radius: 6px;
}

.login-box button {
  width: 100%;
  background-color: #1877f2;
  color: white;
  padding: 14px;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #166fe5;
}

.forgot-link {
  text-align: center;
  margin-top: 10px;
}

.forgot-link a {
  text-decoration: none;
  color: #1877f2;
  font-size: 14px;
}

.create-account {
  text-align: center;
}

.create-account button {
  background-color: #42b72a;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.create-account button:hover {
  background-color: #36a420;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
  }

  .left-section {
    margin-bottom: 30px;
  }

  .left-section p {
    width: 100%;
    font-size: 18px;
  }

  .left-section h1 {
    font-size: 48px;
  }
}
